<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doolee</title>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
        <a href="/" class="logo">
            <img src="images/Doolee.svg" alt="Doolee">
        </a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <botton class="toggle">
                <img src="images/menu.svg" alt="">
            </botton>
        </nav>
        </div>
    </header>

    <!-- main visual -->
     <div class="main-visual">
        <div class="container">
        <img src="images/main-visual.png" alt="">
        </div>
     </div>

    <!-- portfolio -->
<main id="portfolio">
    <h1>Portfolio</h1>
   <ul class="item-list container">
           <li>
            <img src="images/box1.jpg" alt="1">
            <h3>1</h3>
        </li>

        <li>
            <img src="images/box2.jpg" alt="2">
            <h3>2</h3>
        </li>

        <li>
            <img src="images/box3.jpg" alt="3">
            <h3>3</h3>
        </li>

        <li>
            <img src="images/box4.jpg" alt="4">
            <h3>4</h3>
        </li>

        <li>
            <img src="images/box5.jpg" alt="5">
            <h3>5</h3>
        </li>

        <li>
            <img src="images/box6.jpg" alt="6">
            <h3>6</h3>
        </li>

        <li>
            <img src="images/box7.jpg" alt="7">
            <h3>7</h3>
        </li>

        <li>
            <img src="images/box8.jpg" alt="8">
            <h3>8</h3>
        </li>


    </ul>

</main>

    <!-- footer -->
    
    <footer>
        <div class="container">
            <img src="images/footerlogo.png" alt="logo" class="footer-logo">
            <div class="icon">
                <img src="images/insta.png" alt="">
                <img src="images/youtube.png" alt="">
                <img src="images/blog.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>